JWT_SECRET_KEY=62562589812651a978c8ea33f1ac05ab
AES_SECRET_KEY=VdJZbRltrkFRE7UaLUDbawcjkmRM4ZXrkreiDpHiTNea8QM60x8Zyq60xU14Ez0C
DB_HOST=database
DB_PORT=5432
DB_NAME=auth
DB_USER=user
DB_PASSWORD=root

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

DEBUG=True
APP_NAME=PYME Market Auth
VERSION=1.0.0
